<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
      <TextView
          android:text="Request API"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textSize="20sp"
          android:gravity="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_white"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity=""
            android:text="URL" />
        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:singleLine="true"
            android:text="https://www.google.com"
            android:nextFocusDown="@+id/txtPort_connection"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_blue"
            android:textAllCaps="false"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:text="Request" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtResult"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>